{
  "name": "dynamedia",
  "version": "1.0.0",
  "description": "Navegador con bloqueo de anuncios, anti-redirecciones y descargas de medios separadas en Fotos/Videos",
  "main": "main.js",
  "author": "Dynamedia",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.dynamedia.app",
    "productName": "Dynamedia",
    "files": [
      "main.js",
      "preload.js",
      "adblocker.js",
      "renderer/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network"
    }
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "config-file-ts": "^0.2.8-rc1",
    "stat-mode": "^1.0.0"
  }
}
